{
  "name": "sightglass",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -Wpt run build",
    "typecheck": "yarn workspaces foreach -Wpt run typecheck",
    "test": "yarn workspaces foreach -Wpt run test",
    "lint": "yarn workspaces foreach -Wpt run lint",
    "dev:playground": "yarn workspace @sightglass/playground dev",
    "dev:site": "yarn workspace @sightglass/site dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
